# spigotpluggin.awsmgr

./: .gitignore  LICENSE.md  build.gradle  dev_setup.md  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jaguth/spigotpluggin/awsmgr/: AwsMgr.java  AwsMgrPluggin.java  AwsUtil.java  MinecraftUtil.java
src/main/java/com/jaguth/spigotpluggin/awsmgr/domain/: AwsAvatar.java  AwsSqsQueue.java  GroupInfo.java
src/main/java/com/jaguth/spigotpluggin/awsmgr/executors/: EC2CommandExecutor.java  SQSCommandExecutor.java  SpawnCommandExecutor.java
src/main/java/com/jaguth/spigotpluggin/awsmgr/listeners/: BlockListener.java  PlayerListener.java
src/main/java/com/jaguth/spigotpluggin/awsmgr/runnables/: AwsRunnable.java  EC2Monitor.java
src/main/resources/: plugin.yml
src/test/java/com/jaguth/spigotpluggin/: AwsManagerPowermockTests.java  AwsMgrTests.java  AwsUtilExploratoryTests.java  AwsUtilTests.java  TestAnimal.java  TestPlayer.java
